import React, { FC } from 'react';

import { Layout } from 'cmpts/Layout';

const Books: FC = (props) => {
  return (
    <Layout location={props.location}>
      <article>
        <section>
          <header>
            <h1>Одолел:</h1>
          </header>
          <ul>
            <li>
              Олег Юрьевич Тиньков — «Я такой как все» (2015). Пиздит. Нихуя не такой. Тогда бы все
              были с состоянием 1,7 млрд. баксов.
            </li>
            <li>Олег Юрьевич Тиньков — «Как стать бизнесменом» (2012). Понравилось.</li>
            <li>
              Досси Истон — «Этика блядства» (2007). Опять ебучая психология с дивана (это я про
              анализ поведения героев), но в общем согласен с основной мыслью.
            </li>
            <li>
              Сергей Викторович Яров — «Повседневная жизнь блокадного Ленинграда» (2013). Очень
              много рассуждений, анализов, отношения автора к документам. Не понравилось.
            </li>
            <li>
              Лидия Алексеевна Невзорова — «Теория и практика школьной расчистки» (2010). не
              согласен, что «кованые НЕ МОГУТ быть здоровы». Ковалю следует это прочесть, чтобы
              знать врага в лицо. В книге много красочных подробных фотоиллюстраций. И много ПАФОСА:
              Школа, Теория Школьной Расчистки, Метод Школы… Тьфу.
            </li>
            <li>
              Лидия Алексеевна Невзорова — «Как достичь баланса» (2009). Аналогично. Пафос, ковка —
              зло. Но про баланс рассказано заебись: поймёт любой. <del>Даже я.</del>
            </li>
            <li>
              Алексей Петрович Ермолов — «Записки русского генерала» (2014). Очень интересно. Весьма
              деликатно описаны ужасы войны: «с потерею двух человек вырезано до 400 душ всякого
              возраста и обоего пола». Присутствует и критика Ермолова от современников, что не
              делает его образ таким идеальным.
            </li>
            <li>
              Дин Маклафлин — «Ястреб среди воробьёв» (1992). Ненавязчивый фантастический рассказ
              про оружие будущего против оружия прошлого. Основная мысль: «Всему своё время».
            </li>
            <li>
              Сергей Донатович Довлатов — «Заповедник» (2016). Венечка не в поезде. И никаких
              рецептов.
            </li>
            <li>
              Сергей Донатович Довлатов — «Зона: Записки надзирателя» (1982). Скука. Написано про
              людей, а не про зону. Но всё равно прочёл.
            </li>
            <li>
              Антон Викторович Кротов — «Практика вольных путешествий» (2015). Очень полезная книга
              не только для автостопщика, но и для любого человека, интересно написанная.
            </li>
            <li>Анджей Сапковский — «Ведьмак». Интересно. В игру не играл.</li>
          </ul>
        </section>
        <section>
          <header>
            <h1>Бросил на полпути:</h1>
          </header>
          <ul>
            <li>
              Андрей Андреевич Громыко — «Памятное» (1988). Одолел один том. Очень интересно, да уж
              больно скучно. Как Библия. Я про советских политиков думал, как Новосельцев: «…вы
              сухарь!…В вас нет ничего человеческого!…В вас нет сердца, потому что у вас одни цифры
              и отчёты…». Эта книга показала мне, что хотя бы Громыко был очень интересным
              человеком.
            </li>
            <li>Томас Метцингер — «Туннель эго». Устал на 21 странице, слишком для меня сложно.</li>
          </ul>
        </section>
      </article>
    </Layout>
  );
};

export default Books;
